{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "types": [
      "heremaps"
    ],
    "paths": {
      "@drivers-keep-shared/*": ["src/app/drivers-keep/shared/*"],
      "@drivers-keep-sys/*": ["src/app/drivers-keep/sys/*"]
    }
  }
}
